Endosoft/MainWindow.xaml

<Window x:Class="Endosoft.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Endosoft"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="Endosoft" Height="842" Width="595" ResizeMode="CanMinimize" FontFamily="Roboto" WindowStartupLocation="CenterOwner" ContentRendered="Window_ContentRendered">
    <Grid x:Name="print">
        <Label x:Name="LblName" Content="Name :" HorizontalAlignment="Left" Margin="32,125,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="TxtName" HorizontalAlignment="Left" Height="23" Margin="90,126,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="250" />
        <Label x:Name="LblAge" Content="Age :" HorizontalAlignment="Left" Margin="347,125,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="TxtAge" HorizontalAlignment="Left" Height="23" Margin="384,126,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="50" />
        <Label x:Name="LblSex" Content="Sex :" HorizontalAlignment="Left" Margin="439,126,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="CmbSex" HorizontalAlignment="Left" Margin="484,126,0,0" VerticalAlignment="Top" Width="54" IsSynchronizedWithCurrentItem="True" SelectedIndex="0">
            <ComboBoxItem Content="Male"/>
            <ComboBoxItem Content="Female"/>
            <ComboBoxItem Content="Other"/>
        </ComboBox>
        <Label x:Name="LblSexValue" HorizontalAlignment="Left" Margin="470,127,0,0" VerticalAlignment="Top" Width="54" Visibility="Hidden"/>
        <Label x:Name="LblRefd" Content="Refd. By :" HorizontalAlignment="Left" Margin="32,166,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="CmbDoc" HorizontalAlignment="Left" Margin="90,165,0,0" VerticalAlignment="Top" Width="250" IsSynchronizedWithCurrentItem="True" ItemsSource="{Binding CbDocItems}" SelectedValue="0">
        </ComboBox>
        <Label x:Name="LblDocValue" HorizontalAlignment="Left" Margin="82,166,0,0" VerticalAlignment="Top" Visibility="Hidden"/>
        <Label x:Name="Lbl1" Content="1. Base of the tongue" HorizontalAlignment="Left" Margin="32,210,0,0" VerticalAlignment="Top"/>
        <RichTextBox Block.LineHeight="1" HorizontalAlignment="Left" Height="40" VerticalAlignment="Top" Width="224" Margin="160,210,0,0" BorderThickness="1">
            <FlowDocument>
                <Paragraph>
                    <Run Text="Normal"/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
        <Label x:Name="Lbl2" Content="2. Valleculae" HorizontalAlignment="Left" Margin="32,255,0,0" VerticalAlignment="Top"/>
        <RichTextBox Block.LineHeight="1" HorizontalAlignment="Left" Height="40" VerticalAlignment="Top" Width="224" Margin="160,255,0,0" BorderThickness="1">
            <FlowDocument>
                <Paragraph>
                    <Run Text=""/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
        <Label x:Name="Lbl3" Content="3. Epiglottis" HorizontalAlignment="Left" Margin="32,300,0,0" VerticalAlignment="Top"/>
        <RichTextBox Block.LineHeight="1" HorizontalAlignment="Left" Height="40" VerticalAlignment="Top" Width="224" Margin="160,300,0,0" BorderThickness="1">
            <FlowDocument>
                <Paragraph>
                    <Run Text=""/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
        <Label x:Name="Lbl4" Content="4. Pyriform fossa" HorizontalAlignment="Left" Margin="32,345,0,0" VerticalAlignment="Top"/>
        <RichTextBox Block.LineHeight="1" HorizontalAlignment="Left" Height="40" VerticalAlignment="Top" Width="224" Margin="160,345,0,0" BorderThickness="1">
            <FlowDocument>
                <Paragraph>
                    <Run Text=""/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
        <Label x:Name="Lbl5" Content="5. Vocal Cord" HorizontalAlignment="Left" Margin="32,390,0,0" VerticalAlignment="Top"/>
        <RichTextBox Block.LineHeight="1" HorizontalAlignment="Left" Height="40" VerticalAlignment="Top" Width="224" Margin="160,390,0,0" BorderThickness="1">
            <FlowDocument>
                <Paragraph>
                    <Run Text=""/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
        <Label x:Name="Lbl6" Content="6. Movement of&#xD;&#xA;    vocal cord" HorizontalAlignment="Left" Margin="32,435,0,0" VerticalAlignment="Top" Height="35"/>
        <RichTextBox Block.LineHeight="1" HorizontalAlignment="Left" Height="40" VerticalAlignment="Top" Width="224" Margin="160,435,0,0" BorderThickness="1">
            <FlowDocument>
                <Paragraph>
                    <Run Text=""/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
        <Label x:Name="Lbl7" Content="7. Color    " HorizontalAlignment="Left" Margin="32,480,0,0" VerticalAlignment="Top"/>
        <RichTextBox Block.LineHeight="1" HorizontalAlignment="Left" Height="40" VerticalAlignment="Top" Width="224" Margin="160,480,0,0" BorderThickness="1">
            <FlowDocument>
                <Paragraph>
                    <Run Text=""/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
        <Label x:Name="Lbl8" Content="8. Surface    " HorizontalAlignment="Left" Margin="32,525,0,0" VerticalAlignment="Top"/>
        <RichTextBox Block.LineHeight="1" HorizontalAlignment="Left" Height="40" VerticalAlignment="Top" Width="224" Margin="160,525,0,0" BorderThickness="1">
            <FlowDocument>
                <Paragraph>
                    <Run Text=""/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
        <Label x:Name="Lbl9" Content="9. Others    " HorizontalAlignment="Left" Margin="32,570,0,0" VerticalAlignment="Top"/>
        <RichTextBox Block.LineHeight="1" HorizontalAlignment="Left" Height="40" VerticalAlignment="Top" Width="224" Margin="160,570,0,0" BorderThickness="1">
            <FlowDocument>
                <Paragraph>
                    <Run Text=""/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
        <Label x:Name="Lbl10" Content="10. Comments" HorizontalAlignment="Left" Margin="32,615,0,0" VerticalAlignment="Top"/>
        <RichTextBox Block.LineHeight="1" HorizontalAlignment="Left" Height="40" VerticalAlignment="Top" Width="224" Margin="160,615,0,0" BorderThickness="1">
            <FlowDocument>
                <Paragraph>
                    <Run Text=""/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
        <Image x:Name="Img1" HorizontalAlignment="Left" Height="80" VerticalAlignment="Top" Width="142" Margin="399,212,0,0"/>
        <Image x:Name="Img2" HorizontalAlignment="Left" Height="80" VerticalAlignment="Top" Width="142" Margin="399,302,0,0"/>
        <Image x:Name="Img3" HorizontalAlignment="Left" Height="80" VerticalAlignment="Top" Width="142" Margin="399,392,0,0"/>
        <Image x:Name="Img4" HorizontalAlignment="Left" Height="80" VerticalAlignment="Top" Width="142" Margin="399,482,0,0"/>
        <Image x:Name="Img5" HorizontalAlignment="Left" Height="80" VerticalAlignment="Top" Width="142" Margin="399,572,0,0"/>
        <Button x:Name="BtnPrint" Content="Print" HorizontalAlignment="Left" Margin="29,754,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <TextBlock HorizontalAlignment="Left" Margin="339,735,0,0" TextAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" Height="51" Width="207"><Run Text="Dr. Hasan Hafizur Rahman" FontWeight="Bold" FontSize="15"/><LineBreak/><Run Text="MBBS, CCD (Birdem), PGT (ENT),"/><LineBreak/><Run Text=" FCGP HMO, NIENT"/></TextBlock>
    </Grid>
</Window>
